bw.mc-trick/Schemas/taskCodeMCI-serviceName-esb-Schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://com.fastcube.tibco.APP6.APP6/mc-apn2/mc/object/taskCodeMCI-serviceName-esb/xsd" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://com.fastcube.tibco.APP6.APP6/mc-apn2/mc/object/taskCodeMCI-serviceName-esb/xsd">
	<element name="serviceNameRequest">
		<complexType>
			<sequence>
				<element name="in" type="string"/>
			</sequence>
		</complexType>
	</element>
	<element name="serviceNameResponse">
		<complexType>
			<sequence>
				<element name="out" type="string"/>
			</sequence>
		</complexType>
	</element>
	<element name="serviceNameFault">
		<complexType>
			<sequence>
				<element name="fault" type="string"/>
			</sequence>
		</complexType>
	</element>
    <complexType name="serviceNameRequestArray">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" ref="tns:serviceNameRequest"/>
    </sequence>
  </complexType>
    <element name="serviceNameRequestArray" type="tns:serviceNameRequestArray"/>
    <complexType name="serviceNameResponseArray">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" ref="tns:serviceNameResponse"/>
    </sequence>
  </complexType>
    <element name="serviceNameResponseArray" type="tns:serviceNameResponseArray"/>
</schema>
